Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=superText.ctl
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
Title="superText ActiveX Kontrol"
ExeName32="superText.ocx"
Command32=""
Name="SuperTextKontrol"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="superText.ocx"
VersionCompatible32="1"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Bu kontrol TextBox kontrolüne yeni kullanýþlý özellikler eklenerek geliþtirilmiþtir."
VersionCompanyName="akcanSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=superText

[MS Transaction Server]
AutoRefresh=1
