VERSION 5.00
Begin VB.PropertyPage Yazi 
   Caption         =   "Yazi"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtMetin 
      Height          =   330
      Left            =   120
      TabIndex        =   8
      Top             =   375
      Width           =   2700
   End
   Begin VB.CheckBox chkEnabled 
      Caption         =   "Enabled"
      Height          =   285
      Left            =   120
      TabIndex        =   6
      Top             =   2520
      Width           =   2700
   End
   Begin VB.CheckBox chkLocked 
      Caption         =   "Locked"
      Height          =   285
      Left            =   120
      TabIndex        =   5
      Top             =   2190
      Width           =   2700
   End
   Begin VB.TextBox txtMaxLength 
      Height          =   330
      Left            =   120
      TabIndex        =   4
      Top             =   1785
      Width           =   2700
   End
   Begin VB.TextBox txtPasswordChar 
      Height          =   330
      Left            =   120
      TabIndex        =   2
      Top             =   1140
      Width           =   2700
   End
   Begin VB.CheckBox chkRightToLeft 
      Caption         =   "RightToLeft"
      Height          =   285
      Left            =   120
      TabIndex        =   0
      Top             =   2880
      Width           =   2700
   End
   Begin VB.Label lblMetin 
      Caption         =   "Metin:"
      Height          =   240
      Left            =   120
      TabIndex        =   7
      Top             =   120
      Width           =   2700
   End
   Begin VB.Label lblMaxLength 
      Caption         =   "MaxLength:"
      Height          =   240
      Left            =   120
      TabIndex        =   3
      Top             =   1545
      Width           =   2700
   End
   Begin VB.Label lblPasswordChar 
      Caption         =   "PasswordChar:"
      Height          =   240
      Left            =   120
      TabIndex        =   1
      Top             =   885
      Width           =   2700
   End
End
Attribute VB_Name = "Yazi"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub txtMetin_Change()
    Changed = True
End Sub

Private Sub chkEnabled_Click()
    Changed = True
End Sub

Private Sub chkLocked_Click()
    Changed = True
End Sub

Private Sub txtMaxLength_Change()
    Changed = True
End Sub

Private Sub txtPasswordChar_Change()
    Changed = True
End Sub

Private Sub chkRightToLeft_Click()
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Metin = txtMetin.Text
    SelectedControls(0).Enabled = (chkEnabled.Value = vbChecked)
    SelectedControls(0).Locked = (chkLocked.Value = vbChecked)
    SelectedControls(0).MaxLength = txtMaxLength.Text
    SelectedControls(0).PasswordChar = txtPasswordChar.Text
    SelectedControls(0).RightToLeft = (chkRightToLeft.Value = vbChecked)
End Sub

Private Sub PropertyPage_SelectionChanged()
    txtMetin.Text = SelectedControls(0).Metin
    chkEnabled.Value = (SelectedControls(0).Enabled And vbChecked)
    chkLocked.Value = (SelectedControls(0).Locked And vbChecked)
    txtMaxLength.Text = SelectedControls(0).MaxLength
    txtPasswordChar.Text = SelectedControls(0).PasswordChar
    chkRightToLeft.Value = (SelectedControls(0).RightToLeft And vbChecked)
End Sub

