VERSION 5.00
Begin VB.PropertyPage Yazi 
   Caption         =   "Yazi"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.ComboBox cmbGiris 
      Height          =   315
      ItemData        =   "Yazi.pgx":0000
      Left            =   3000
      List            =   "Yazi.pgx":0013
      Style           =   2  'Dropdown List
      TabIndex        =   14
      Top             =   1400
      Width           =   1455
   End
   Begin VB.Frame Frame1 
      Caption         =   "Yaslama"
      Height          =   735
      Left            =   3000
      TabIndex        =   9
      Top             =   120
      Width           =   2775
      Begin VB.OptionButton optAlignment 
         Caption         =   "Orta"
         Height          =   375
         Index           =   2
         Left            =   1800
         TabIndex        =   12
         Top             =   240
         Width           =   615
      End
      Begin VB.OptionButton optAlignment 
         Caption         =   "Sað"
         Height          =   375
         Index           =   1
         Left            =   960
         TabIndex        =   11
         Top             =   240
         Width           =   615
      End
      Begin VB.OptionButton optAlignment 
         Caption         =   "Sol"
         Height          =   375
         Index           =   0
         Left            =   120
         TabIndex        =   10
         Top             =   240
         Width           =   615
      End
   End
   Begin VB.TextBox txtMetin 
      Height          =   330
      Left            =   120
      TabIndex        =   8
      Top             =   375
      Width           =   2700
   End
   Begin VB.CheckBox chkEnabled 
      Caption         =   "Enabled"
      Height          =   285
      Left            =   120
      TabIndex        =   6
      Top             =   2520
      Width           =   2700
   End
   Begin VB.CheckBox chkLocked 
      Caption         =   "Locked"
      Height          =   285
      Left            =   120
      TabIndex        =   5
      Top             =   2190
      Width           =   2700
   End
   Begin VB.TextBox txtMaxLength 
      Height          =   330
      Left            =   120
      TabIndex        =   4
      Top             =   1785
      Width           =   2700
   End
   Begin VB.TextBox txtPasswordChar 
      Height          =   330
      Left            =   120
      TabIndex        =   2
      Top             =   1140
      Width           =   2700
   End
   Begin VB.CheckBox chkRightToLeft 
      Caption         =   "RightToLeft"
      Height          =   285
      Left            =   120
      TabIndex        =   0
      Top             =   2880
      Width           =   2700
   End
   Begin VB.Label lblGiris 
      Caption         =   "Giriþ kýtlamasý"
      Height          =   255
      Left            =   3000
      TabIndex        =   13
      Top             =   1080
      Width           =   1455
   End
   Begin VB.Label lblMetin 
      Caption         =   "Metin:"
      Height          =   240
      Left            =   120
      TabIndex        =   7
      Top             =   120
      Width           =   2700
   End
   Begin VB.Label lblMaxLength 
      Caption         =   "MaxLength:"
      Height          =   240
      Left            =   120
      TabIndex        =   3
      Top             =   1545
      Width           =   2700
   End
   Begin VB.Label lblPasswordChar 
      Caption         =   "PasswordChar:"
      Height          =   240
      Left            =   120
      TabIndex        =   1
      Top             =   885
      Width           =   2700
   End
End
Attribute VB_Name = "Yazi"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Dim i_Alignment As Byte

Private Sub cmbGiris_Click()
    Changed = True
End Sub

Private Sub optAlignment_Click(Index As Integer)
    Changed = True
    i_Alignment = Index
End Sub

Private Sub txtMetin_Change()
    Changed = True
End Sub

Private Sub chkEnabled_Click()
    Changed = True
End Sub

Private Sub chkLocked_Click()
    Changed = True
End Sub

Private Sub txtMaxLength_Change()
    Changed = True
End Sub

Private Sub txtPasswordChar_Change()
    Changed = True
End Sub

Private Sub chkRightToLeft_Click()
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Metin = txtMetin.Text
    SelectedControls(0).Enabled = (chkEnabled.Value = vbChecked)
    SelectedControls(0).Locked = (chkLocked.Value = vbChecked)
    SelectedControls(0).MaxLength = txtMaxLength.Text
    SelectedControls(0).PasswordChar = txtPasswordChar.Text
    SelectedControls(0).RightToLeft = (chkRightToLeft.Value = vbChecked)
    SelectedControls(0).Alignment = i_Alignment
    SelectedControls(0).Giris = cmbGiris.ListIndex
End Sub

Private Sub PropertyPage_SelectionChanged()
    txtMetin.Text = SelectedControls(0).Metin
    chkEnabled.Value = (SelectedControls(0).Enabled And vbChecked)
    chkLocked.Value = (SelectedControls(0).Locked And vbChecked)
    txtMaxLength.Text = SelectedControls(0).MaxLength
    txtPasswordChar.Text = SelectedControls(0).PasswordChar
    chkRightToLeft.Value = (SelectedControls(0).RightToLeft And vbChecked)
    optAlignment(SelectedControls(0).Alignment).Value = True
    cmbGiris.ListIndex = SelectedControls(0).Giris
End Sub


